<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Frete dos Guri!"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText android:id="@+id/et_distancia"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:textSize="20sp"
        android:textAlignment="center"
        tools:text="69"
        android:layout_marginStart="32dp"
        android:hint="  Distancia  ex: 150"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@id/tv_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button android:id="@+id/btn_normal"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="70dp"
        app:backgroundTint="@android:color/holo_red_light"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="NORMAL"
        android:textSize="24sp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        app:layout_constraintEnd_toStartOf="@id/btn_sedex"
        app:layout_constraintTop_toBottomOf="@id/et_distancia"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button android:id="@+id/btn_sedex"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="SEDEX"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:backgroundTint="@android:color/holo_blue_light"
        app:layout_constraintTop_toTopOf="@id/btn_normal"
        app:layout_constraintStart_toEndOf="@id/btn_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btn_normal"
        />

    <TextView android:id="@+id/tv_label_valor_final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="Valor Total"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_normal"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView android:id="@+id/tv_resuldado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_valor_final"
        tools:text="200.0"
        />


</androidx.constraintlayout.widget.ConstraintLayout>